[w2] ADP [w1]
[w2] VERB ADP [w1]
[w2] ADP DET [w1]
[w2] VERB ADP DET [w1]
[w2] ADJ VERB [w1]
[w2] VERB [w1]
[w2] ADP [w1] NOUN
[w2] ADJ VERB ADP [w1]
[w2] VERB ADP [w1] NOUN
[w2] ADJ VERB DET [w1]
[w2] ADP DET [w1] NOUN
[w2] ADP VERB [w1]
[w2] VERB DET [w1]
[w2] ADP NOUN ADP [w1]
[w2] ADV [w1] VERB VERB
[w2] VERB [w1] NOUN
[w2] PART VERB [w1]
[w2] ADJ ADP [w1]
[w2] VERB VERB ADP [w1]
[w2] PART VERB DET [w1]
VERB VERB ADP [w1]
[w2] NOUN ADP [w1]
[w2] ADJ VERB [w1] NOUN
[w2] VERB PART VERB [w1]
[w2] ADP VERB DET [w1]
[w2] VERB ADP VERB [w1]
[w2] ADP ADJ [w1]
[w2] NOUN VERB [w1]
[w2] VERB VERB [w1]
[w2] NOUN VERB DET [w1]
[w2] VERB NOUN ADP [w1]
[w2] VERB ADP ADP [w1]
[w2] ADP ADP [w1]
[w2] NOUN ADP DET [w1]
[w2] VERB PART [w1]
[w2] PART [w1]
[w2] ADJ [w1] VERB
[w2] ADP NOUN [w1]
[w2] ADP [w1] ADP NOUN
[w2] ADP [w1] VERB ADJ
[w2] ADP NOUN PART [w1]
[w2] VERB DET [w1] NOUN
[w2] ADP ADJ [w1] VERB
[w2] ADJ VERB ADJ [w1]
[w2] NOUN VERB ADP [w1]
[w2] VERB ADJ ADP [w1]
[w2] VERB [w1] ADP NOUN
[w2] NOUN [w1]
[w2] VERB PART ADP [w1]
[w2] VERB ADV ADP [w1]
ADJ [w2] ADP DET [w1]
[w2] ADP DET ADJ [w1]
[w2] ADP VERB ADP [w1]
[w2] ADV ADP [w1]
[w2] VERB VERB DET [w1]
[w2] ADJ VERB VERB [w1]
[w2] VERB NUM [w1]
[w2] ADV DET [w1] VERB
[w2] ADJ ADP DET [w1]
[w2] ADP DET [w1] VERB
NOUN ADP [w2] ADP [w1]
[w2] DET NOUN ADP [w1]
NOUN [w2] ADP [w1]
[w2] ADP NOUN VERB [w1]
[w2] VERB ADP ADJ [w1]
[w2] ADJ NOUN ADP [w1]
[w2] ADJ VERB ADV [w1]
[w2] DET [w1]
[w2] ADP DET NOUN [w1]
[w2] ADP ADJ NOUN [w1]
[w2] ADV [w1] VERB
[w2] ADV NOUN VERB [w1]
[w2] ADV VERB ADP [w1]
ADJ [w2] ADP [w1]
[w2] PART VERB ADP [w1]
[w2] NOUN ADP [w1] NOUN
[w2] PART VERB PART [w1]
[w2] PART VERB [w1] NOUN
[w2] DET [w1] VERB
[w2] ADJ VERB PART [w1]
[w2] VERB ADJ [w1]
[w2] VERB [w1] ADJ
[w2] ADP NOUN [w1] NOUN
[w2] ADP [w1] VERB
[w2] VERB DET ADJ [w1]
[w2] ADJ NOUN [w1]
VERB [w2] ADP [w1]
[w2] ADJ PART [w1]
[w2] ADV PRON VERB [w1]
[w2] ADJ [w1]
[w2] VERB ADV [w1]
[w2] ADP ADJ [w1] NOUN
[w2] PART VERB ADP VERB
[w2] ADP ADP [w1] NOUN
[w2] VERB VERB PART [w1]
[w2] VERB ADJ [w1] NOUN
ADJ [w2] VERB ADP [w1]
[w2] VERB PART VERB VERB
[w2] ADV ADP DET [w1]
[w2] VERB NOUN [w1]
NOUN [w2] VERB ADP [w1]
[w2] DET [w1] NOUN
[w2] ADP ADP DET [w1]
VERB ADP DET ADJ [w1]
[w2] ADJ VERB [w1] ADV
VERB NOUN ADP DET [w1]
[w2] ADV [w1] VERB NOUN
[w2] ADJ DET [w1] VERB
[w2] ADJ ADP VERB [w1]
[w2] ADP [w1] ADP
[w2] ADJ VERB [w1] VERB
[w2] ADP [w1] NOUN NOUN
[w2] VERB DET NOUN [w1]
[w2] DET NOUN [w1]
[w2] NOUN CCONJ VERB [w1]
[w2] DET VERB NOUN [w1]
ADJ [w2] VERB [w1] NOUN
[w2] VERB NOUN PART [w1]
[w2] VERB ADV VERB [w1]
[w2] ADJ ADP [w1] NOUN
[w2] CCONJ NOUN ADP [w1]
[w2] ADP [w1] ADJ NOUN
[w2] VERB VERB NOUN
[w2] VERB ADJ DET [w1]
[w2] ADP [w1] VERB NOUN
[w2] NUM VERB ADP [w1]
[w2] ADP DET [w1] PRON
[w2] NOUN ADP ADP [w1]
[w2] NOUN [w1] ADP NOUN
[w2] VERB ADJ ADP VERB
[w2] ADJ [w2] [w1]
VERB VERB VERB [w1]
VERB ADP DET [w1] VERB
VERB ADJ [w1] VERB
VERB DET [w1] VERB ADV
[w2] CCONJ [w1] VERB VERB
VERB DET [w2] ADP [w1]
[w2] ADJ [w1] VERB VERB
NOUN VERB VERB [w1] NOUN
NOUN ADJ VERB [w1] NOUN
[w2] VERB ADP [w1] [w2]
[w2] ADJ [w2] DET [w1]
[w2] ADP PRON [w1]
[w2] ADP PRON PART [w1]
[w2] PART [w1] NOUN
[w2] PART [w1] DET NOUN
[w2] VERB PRON [w1]
NOUN VERB [w2] ADP [w1]
PRON VERB VERB DET [w1]
VERB VERB PART VERB [w1]
VERB ADP VERB DET [w1]
[w1] VERB VERB ADP [w2]
[w2] VERB NOUN VERB [w1]
[w2] PART VERB ADJ [w1]
[w2] VERB DET VERB [w1]
[w2] NOUN ADP VERB
[w2] ADV NOUN VERB VERB
VERB ADJ ADP DET [w1]
[w2] VERB [w1] NOUN NOUN
[w2] PART NOUN VERB [w1]
[w2] ADJ NOUN VERB [w1]
[w2] VERB [w1] ADP DET
VERB [w2] ADP ADJ [w1]
[w2] ADV VERB [w1] NOUN
[w2] VERB PRON VERB [w1]
[w2] NOUN ADJ VERB [w1]
[w2] ADJ VERB ADJ NOUN
[w2] ADJ VERB PRON [w1]
[w2] ADP [w1] ADP PRON
[w2] ADV [w1] NOUN VERB
[w2] VERB ADP [w1] ADV
[w2] VERB ADP [w1] VERB
[w2] PRON VERB ADJ [w1]
[w2] PRON [w1]
[w2] VERB ADJ ADJ [w1]
[w2] VERB ADV PRON [w1]
[w2] ADP [w1] NOUN VERB
VERB ADJ VERB [w1]
ADJ [w2] ADP [w1] VERB
[w2] ADJ PART VERB [w1]
NOUN [w2] VERB DET [w1]
[w2] ADJ VERB NUM [w1]
[w2] DET NOUN [w1] ADV
[w2] ADV ADJ ADP [w1]
[w2] NOUN ADV VERB [w1]
[w2] NOUN VERB [w1] NOUN
VERB ADP ADJ [w1]
[w2] DET ADJ [w1]
[w2] ADV VERB [w1]
[w2] ADV NOUN DET [w1]
[w2] PART VERB [w1] ADV
[w2] VERB [w1] VERB
[w2] ADV [w1] VERB ADJ
NOUN [w2] VERB ADP NOUN
VERB [w2] ADP DET [w1]
[w2] VERB ADV [w1] VERB
[w2] ADP [w1] ADV VERB
[w2] ADJ [w1] VERB PRON
[w2] DET VERB [w1]
[w2] ADV NUM VERB [w1]
ADJ [w2] ADJ VERB [w1]
[w2] ADP ADJ PRON [w1]
[w2] ADV VERB NOUN [w1]
[w2] ADV NOUN [w1]